[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 4)]
[length: 01:21]
[00:00.00]楞嚴神咒（第四會）開始[▶]
[00:00.63]婆伽梵  薩怛多般怛囉
[00:02.13]南無粹都帝  阿悉多那囉剌迦
[00:04.63]波囉婆  悉普吒  毘迦薩怛多鉢帝唎
[00:07.60]什佛囉 什佛囉  陀囉陀囉
[00:09.33]頻陀囉頻陀囉  瞋陀瞋陀
[00:11.00]虎(合牛)   虎(合牛)
[00:12.73]泮吒  泮吒泮吒泮吒泮吒
[00:15.03]娑訶  醯醯泮  阿牟迦耶泮
[00:16.96]阿波囉提訶多泮
[00:18.83]婆囉波囉陀泮
[00:19.76]阿素囉 毘陀囉 波迦泮
[00:21.76]薩婆提鞞弊泮  薩婆那伽弊泮
[00:24.30]薩婆藥叉弊泮  薩婆乾闥婆弊泮
[00:27.03]薩婆補丹那弊泮  迦吒補丹那弊泮
[00:29.96]薩婆突狼枳帝弊泮
[00:31.50]薩婆突歰比犁  訖瑟帝  弊泮
[00:33.96]薩婆什婆利弊泮
[00:35.36]薩婆阿播悉摩犁弊泮
[00:37.36]薩婆舍囉婆拏弊泮
[00:39.03]薩婆地帝雞弊泮
[00:40.53]薩婆怛摩陀繼弊泮
[00:42.20]薩婆毘陀耶  囉誓遮犁  弊泮
[00:44.36]闍夜羯囉   摩度羯囉
[00:46.23]薩婆囉他娑陀雞弊泮
[00:48.13]毘地夜  遮唎弊泮
[00:49.40]者都囉  縛耆你弊泮
[00:51.33]跋闍囉  俱摩唎    毘陀夜  囉誓弊泮
[00:53.90]摩訶波囉丁羊  乂耆唎弊泮
[00:56.36]跋闍囉商羯囉夜
[00:57.66]波囉丈耆囉闍耶泮  摩訶迦囉夜
[01:00.40]摩訶末怛唎迦拏
[01:01.83]南無娑羯唎多夜泮
[01:03.73]毖瑟拏婢曳泮  勃囉訶牟尼曳泮
[01:06.30]阿耆尼曳泮  摩訶羯唎曳泮
[01:08.80]羯囉檀遲曳泮  蔑怛唎曳泮
[01:11.03]嘮怛唎曳泮  遮文茶曳泮
[01:13.16]羯邏囉怛唎曳泮  迦般唎曳泮
[01:15.43]阿地目質多迦尸摩舍那
[01:17.60]婆私你曳泮  演吉質
[01:19.43]薩埵婆寫  麼麼  印兎那麼麼寫