[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 5)]
[length: 02:10]
[00:00.00]楞嚴神咒（第五會）開始[▶]
[00:00.43]突瑟吒質多  阿末怛唎質多
[00:03.17]烏闍訶囉  伽婆訶囉
[00:04.20]嚧地囉訶囉  婆娑訶囉
[00:06.10]摩闍訶囉  闍多訶囉
[00:07.80]視毖多訶囉  跋略夜訶囉
[00:09.90]乾陀訶囉  布史波訶囉
[00:12.27]頗囉訶囉  婆寫訶囉
[00:13.50]般波質多  突瑟吒質多
[00:15.60]嘮陀囉質多  藥叉揭囉訶
[00:17.47]囉刹娑揭囉訶  閉隸多揭囉訶
[00:20.07]毘舍遮揭囉訶  部多揭囉訶
[00:22.37]鳩槃茶揭囉訶  悉乾陀揭囉訶
[00:25.20]烏怛摩陀揭囉訶  車夜揭囉訶
[00:27.47]阿播薩摩囉  揭囉訶
[00:29.17]宅袪革  茶耆尼揭囉訶
[00:31.07]唎佛帝揭囉訶  闍彌迦揭囉訶
[00:33.57]舍俱尼揭囉訶
[00:35.23]姥陀囉難地迦揭囉訶
[00:36.77]阿藍婆揭囉訶  乾度波尼揭囉訶
[00:39.47]什伐囉  堙迦醯迦  墜帝藥迦
[00:42.00]怛隸帝藥迦  者突託迦
[00:43.63]昵提什伐囉  毖釤摩什伐囉
[00:45.93]薄底迦  鼻底迦
[00:47.20]室隸瑟密迦  娑你般帝迦
[00:49.50]薩婆什伐囉  室嚧吉帝
[00:51.63]末陀鞞達嚧制劍
[00:52.87]阿綺嚧鉗  目佉嚧鉗
[00:54.30]羯唎突嚧鉗  揭囉訶揭藍
[00:56.40]羯拏輸藍  憚多輸藍
[00:58.27]迄唎夜輸藍  末麼輸藍
[01:00.17]跋唎室婆輸藍  毖栗瑟吒輸藍
[01:02.47]烏陀囉輸藍  羯知輸藍
[01:04.13]跋悉帝輸藍  鄔嚧輸藍
[01:06.23]常伽輸藍  喝悉多輸藍
[01:08.30]跋陀輸藍  娑房盎伽  般囉丈伽輸藍
[01:11.03]部多毖哆茶  茶耆尼  什婆囉
[01:13.30]陀突嚧迦  建咄嚧吉知  婆路多毘
[01:16.03]薩般嚧  訶凌伽   輸沙怛囉
[01:18.07]娑那羯囉  毘沙喻迦
[01:19.80]阿耆尼烏陀迦
[01:21.03]末囉鞞囉  建跢囉
[01:22.50]阿迦囉  密唎咄  怛斂部迦
[01:24.60]地栗剌吒  毖唎瑟質迦
[01:26.60]薩婆那俱囉
[01:27.43]肆引伽弊  揭囉唎藥叉  怛囉芻
[01:29.97]末囉視  吠帝釤  娑鞞釤
[01:31.83]悉怛多鉢怛囉  摩訶跋闍嚧  瑟尼釤
[01:34.77]摩訶般賴丈耆藍  夜波突陀  舍喻闍那
[01:37.97]辮怛隸拏  毗陀耶  槃曇迦嚧彌
[01:40.47]帝殊槃曇  迦嚧彌
[01:41.97]般囉毘陀槃曇  迦嚧彌
[01:43.80]跢姪他  唵  阿那隸
[01:45.30]毘舍提 鞞囉  跋闍囉陀唎
[01:47.43]槃陀槃陀你  跋闍囉  謗尼泮
[01:49.80]虎(合牛) 都嚧甕泮  莎婆訶