[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 4)]
[length: 01:21]
[00:00.00]楞嚴神咒（第四會）開始[▶]
[00:01.00]婆伽梵  薩怛多般怛囉
[00:02.00]南無粹都帝  阿悉多那囉剌迦
[00:04.00]波囉婆  悉普吒  毘迦薩怛多鉢帝唎
[00:07.00]什佛囉 什佛囉  陀囉陀囉
[00:09.00]頻陀囉頻陀囉  瞋陀瞋陀
[00:11.00]虎(合牛)   虎(合牛)
[00:12.00]泮吒  泮吒泮吒泮吒泮吒
[00:15.00]娑訶  醯醯泮  阿牟迦耶泮
[00:17.00]阿波囉提訶多泮
[00:19.00]婆囉波囉陀泮
[00:19.00]阿素囉 毘陀囉 波迦泮
[00:21.00]薩婆提鞞弊泮  薩婆那伽弊泮
[00:24.00]薩婆藥叉弊泮  薩婆乾闥婆弊泮
[00:27.00]薩婆補丹那弊泮  迦吒補丹那弊泮
[00:30.00]薩婆突狼枳帝弊泮
[00:31.00]薩婆突歰比犁  訖瑟帝  弊泮
[00:34.00]薩婆什婆利弊泮
[00:35.00]薩婆阿播悉摩犁弊泮
[00:37.00]薩婆舍囉婆拏弊泮
[00:39.00]薩婆地帝雞弊泮
[00:40.00]薩婆怛摩陀繼弊泮
[00:42.00]薩婆毘陀耶  囉誓遮犁  弊泮
[00:44.00]闍夜羯囉   摩度羯囉
[00:46.00]薩婆囉他娑陀雞弊泮
[00:48.00]毘地夜  遮唎弊泮
[00:49.00]者都囉  縛耆你弊泮
[00:51.00]跋闍囉  俱摩唎    毘陀夜  囉誓弊泮
[00:54.00]摩訶波囉丁羊  乂耆唎弊泮
[00:56.00]跋闍囉商羯囉夜
[00:57.00]波囉丈耆囉闍耶泮  摩訶迦囉夜
[01:00.00]摩訶末怛唎迦拏
[01:02.00]南無娑羯唎多夜泮
[01:03.00]毖瑟拏婢曳泮  勃囉訶牟尼曳泮
[01:06.00]阿耆尼曳泮  摩訶羯唎曳泮
[01:09.00]羯囉檀遲曳泮  蔑怛唎曳泮
[01:11.00]嘮怛唎曳泮  遮文茶曳泮
[01:13.00]羯邏囉怛唎曳泮  迦般唎曳泮
[01:15.00]阿地目質多迦尸摩舍那
[01:17.00]婆私你曳泮  演吉質
[01:19.00]薩埵婆寫  麼麼  印兎那麼麼寫