[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 2)]
[length: 00:42]
[00:00.00]楞嚴神咒（第二會）開始[▶]
[00:00.70]烏(合牛)   唎瑟揭拏
[00:01.33]般剌舍悉多 薩怛他  伽都瑟尼釤
[00:04.26]虎(合牛)   都嚧雍  瞻婆那
[00:06.06]虎(合牛)   都嚧雍  悉躭婆那
[00:08.06]虎(合牛)   都嚧雍
[00:09.20]波囉瑟地耶  三般叉  拏羯囉
[00:11.63]虎(合牛)  都嚧雍  薩婆藥叉
[00:13.70]喝囉刹娑  揭囉訶若闍
[00:15.66]毘騰崩薩那羯囉
[00:17.23]虎(合牛)  都嚧雍  者都囉  尸底南
[00:19.66]揭囉訶  娑訶薩囉南
[00:21.46]毘騰崩薩那囉
[00:22.83]虎(合牛)  都盧雍  囉叉  婆伽梵
[00:25.20]薩怛他  伽都瑟尼釤
[00:28.03]波囉  點闍吉唎
[00:29.40]摩訶娑訶薩囉
[00:30.06]勃樹娑訶薩囉  室唎沙
[00:31.60]俱知娑訶薩泥
[00:33.13]帝隸阿弊提視婆唎多
[00:34.86]吒吒甕迦  摩訶跋闍嚧陀囉
[00:37.10]帝唎菩婆那  曼茶囉
[00:38.63]烏(合牛)   娑悉帝
[00:40.13]薄婆都  麼麼
[00:41.03]印兎那  麼麼寫