[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 2)]
[length: 00:42]
[00:00.00]楞嚴神咒（第二會）開始[▶]
[00:01.00]烏(合牛)   唎瑟揭拏
[00:03.00]般剌舍悉多 薩怛他  伽都瑟尼釤
[00:05.00]虎(合牛)   都嚧雍  瞻婆那
[00:07.00]虎(合牛)   都嚧雍  悉躭婆那
[00:09.00]虎(合牛)   都嚧雍
[00:10.00]波囉瑟地耶  三般叉  拏羯囉
[00:13.00]虎(合牛)  都嚧雍  薩婆藥叉
[00:15.00]喝囉刹娑  揭囉訶若闍
[00:17.00]毘騰崩薩那羯囉
[00:18.00]虎(合牛)  都嚧雍  者都囉  尸底南
[00:21.00]揭囉訶  娑訶薩囉南
[00:23.00]毘騰崩薩那囉
[00:24.00]虎(合牛)  都盧雍  囉叉  婆伽梵
[00:26.00]薩怛他  伽都瑟尼釤
[00:28.00]波囉  點闍吉唎
[00:29.00]摩訶娑訶薩囉
[00:31.00]勃樹娑訶薩囉  室唎沙
[00:33.00]俱知娑訶薩泥
[00:34.00]帝隸阿弊提視婆唎多
[00:36.00]吒吒甕迦  摩訶跋闍嚧陀囉
[00:38.00]帝唎菩婆那  曼茶囉
[00:40.00]烏(合牛)   娑悉帝
[00:41.00]薄婆都  麼麼
[00:42.00]印兎那  麼麼寫