[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 3)]
[length: 02:07]
[00:00.00]楞嚴神咒（第三會）開始[▶]
[00:01.00]囉闍  婆夜   主囉跋夜
[00:02.00]阿祇尼婆夜  烏陀迦婆夜
[00:04.00]毘沙婆夜  舍薩多囉婆夜
[00:07.00]婆囉斫羯囉婆夜
[00:08.00]突瑟叉婆夜 阿舍你婆夜
[00:10.00]阿迦囉  密唎柱婆夜
[00:12.00]陀囉尼部彌劍
[00:13.00]波伽波陁婆夜
[00:15.00]烏囉迦婆多婆夜  剌闍壇茶婆夜
[00:17.00]那伽婆夜  毘條怛婆夜
[00:20.00]蘇波囉拏婆夜
[00:21.00]藥叉揭囉訶
[00:22.00]囉叉私揭囉訶  畢唎多揭囉訶
[00:25.00]毘舍遮揭囉訶  部多揭囉訶
[00:27.00]鳩槃茶揭囉訶  補丹那揭囉訶
[00:30.00]迦吒補丹那揭囉訶
[00:31.00]悉乾度揭囉訶
[00:33.00]阿播悉摩囉揭囉訶
[00:34.00]烏檀摩陀揭囉訶
[00:36.00]車夜揭囉訶
[00:37.00]醯唎婆帝揭囉訶
[00:39.00]社多訶唎南
[00:40.00]揭婆訶唎南
[00:41.00]嚧地囉訶唎南  忙娑訶唎南
[00:43.00]謎陀訶唎南  摩闍訶唎南
[00:46.00]闍多訶唎女  視比多訶唎南
[00:48.00]毘多訶唎南  婆多訶唎南
[00:50.00]阿輸遮訶唎女  質多訶唎女
[00:53.00]帝釤薩鞞釤  薩婆揭囉訶南
[00:54.00]毘陀耶闍  瞋陀夜彌  雞囉夜彌
[00:57.00]波唎跋囉者迦  訖唎擔
[00:59.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:02.00]茶演尼  訖唎擔
[01:03.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:06.00]摩訶般輸般怛夜   嚧陀囉  訖唎擔
[01:08.00]毘陀夜闍  瞋陀夜彌   雞囉夜彌
[01:11.00]那囉夜拏訖唎擔
[01:13.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:15.00]怛埵伽嚧茶西  訖唎擔
[01:17.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:20.00]摩訶迦囉  摩怛唎伽拏 訖唎擔
[01:22.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:25.00]迦波唎迦  訖唎擔
[01:26.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:29.00]闍耶羯囉  摩度羯囉
[01:31.00]薩婆囉他娑達那  訖唎擔
[01:33.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:35.00]赭咄囉婆耆你 訖唎擔
[01:37.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:40.00]毘唎羊訖唎知  難陀雞沙囉
[01:42.00]伽拏般帝 索醯夜訖唎擔
[01:44.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:47.00]那揭那舍囉婆拏  訖唎擔
[01:49.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:51.00]阿羅漢  訖唎擔
[01:53.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:55.00]毘多囉伽  訖唎擔
[01:57.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:59.00]跋闍囉波你  具醯夜具醯夜
[02:01.00]迦地般帝  訖唎擔
[02:03.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[02:05.00]囉叉罔  婆伽梵  印兎那麼麼寫