[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 1)]
[length: 03:44]
[00:00.00]楞嚴神咒（第一會）開始[▶]
[00:01.00]南無薩怛他  蘇伽多耶
[00:03.00]阿囉訶帝 三藐三菩陀寫
[00:05.00]薩怛他  佛陀俱胝瑟尼釤
[00:08.00]南無薩婆  勃陀勃地  薩跢鞞弊
[00:12.00]南無薩多南  三藐三菩陀  俱知喃
[00:15.00]娑舍囉婆迦  僧伽喃
[00:18.00]南無盧雞阿羅漢跢喃
[00:20.00]南無蘇盧多波那喃
[00:22.00]南無娑羯唎陁伽彌喃
[00:25.00]南無盧雞三藐伽跢喃
[00:27.00]三藐伽波囉  底波多那喃
[00:30.00]南無提婆離瑟赧
[00:32.00]南無悉陁耶  毗地耶  陀囉離瑟赧
[00:35.00]舍波奴  揭囉訶  娑訶娑囉摩他喃
[00:39.00]南無跋囉訶摩泥
[00:41.00]南無因陀囉耶
[00:42.00]南無婆伽婆帝  盧陀囉耶
[00:45.00]烏摩般帝  娑醯夜耶
[00:47.00]南無婆伽婆帝  那囉野  拏耶
[00:50.00]槃遮摩訶三慕陀囉
[00:52.00]南無悉羯唎多耶
[00:54.00]南無婆伽婆帝  摩訶迦囉耶
[00:57.00]地唎般剌那 伽囉
[00:59.00]毗陀囉 波拏迦囉耶 阿地目帝
[01:02.00]尸摩舍那泥  婆悉泥
[01:04.00]摩怛唎伽拏
[01:05.00]南無悉羯唎多耶
[01:07.00]南無婆伽婆帝  多他伽跢 俱囉耶
[01:10.00]南無般頭摩 俱囉耶
[01:12.00]南無跋闍囉  俱囉耶
[01:14.00]南無摩尼  俱囉耶
[01:16.00]南無伽闍  俱囉耶
[01:17.00]南無婆伽婆帝  帝唎茶 輸囉西那
[01:21.00]波囉訶囉拏囉闍耶  跢他伽多耶
[01:24.00]南無婆伽婆帝
[01:25.00]南無阿彌多婆耶  跢他伽多耶
[01:28.00]阿囉訶帝 三藐三菩陀耶
[01:31.00]南無婆伽婆帝 阿芻鞞耶
[01:33.00]跢他伽多耶  阿囉訶帝
[01:35.00]三藐三菩陀耶
[01:37.00]南無婆伽婆帝  鞞沙闍耶
[01:39.00]俱嚧吠柱唎耶
[01:41.00]般囉婆囉闍耶 跢他伽多耶
[01:43.00]南無婆伽婆帝  三補師毖多
[01:46.00]薩憐捺囉剌闍耶
[01:48.00]跢他伽多耶  阿囉訶帝
[01:50.00]三藐三菩陀耶
[01:51.00]南無婆伽婆帝
[01:53.00]舍雞野母那曳
[01:54.00]跢他伽多耶
[01:56.00]阿囉訶帝 三藐三菩陀耶
[01:58.00]南無婆伽婆帝
[02:00.00]剌怛那雞都囉闍耶
[02:01.00]跢他伽多耶  阿囉訶帝
[02:03.00]三藐三菩陀耶
[02:05.00]帝瓢 南無薩羯唎多
[02:07.00]翳曇婆伽婆多
[02:08.00]薩怛他伽都瑟尼釤
[02:10.00]薩怛多般怛㘕
[02:11.00]南無阿婆囉視躭
[02:13.00]般囉帝  揚岐囉
[02:15.00]薩囉婆 部多揭囉訶
[02:16.00]尼揭囉訶 羯迦囉訶尼
[02:18.00]跋囉毖地耶 叱陁你
[02:20.00]阿迦囉  蜜唎柱
[02:22.00]般唎怛囉耶  儜揭唎
[02:24.00]薩囉婆  槃陀那  目叉尼
[02:26.00]薩囉婆  突瑟吒
[02:27.00]突悉乏 般那你 伐囉尼
[02:29.00]赭都囉 失帝南
[02:31.00]羯囉訶  薩訶薩囉  若闍
[02:33.00]毘多崩 娑那羯唎
[02:34.00]阿瑟吒冰舍帝南
[02:36.00]那叉刹怛囉  若闍
[02:37.00]波囉薩陀  那羯唎
[02:39.00]阿瑟吒南
[02:40.00]摩訶揭囉訶 若闍
[02:42.00]毘多崩薩  那羯唎
[02:43.00]薩婆舍都嚧  你婆囉  若闍
[02:46.00]呼藍突悉乏  難遮那舍尼
[02:48.00]毖沙舍  悉怛囉
[02:49.00]阿吉尼  烏陀迦囉  若闍
[02:51.00]阿般囉視多具囉
[02:53.00]摩訶般囉戰持
[02:54.00]摩訶疊多
[02:55.00]摩訶帝闍
[02:56.00]摩訶稅多闍婆囉
[02:58.00]摩訶跋囉槃陀囉  婆悉你
[03:00.00]阿唎耶多囉 毘唎俱知
[03:02.00]誓婆毘闍耶 跋闍囉
[03:04.00]摩禮底   毘舍嚧多   勃騰罔迦
[03:06.00]跋闍囉  制喝那阿遮
[03:08.00]摩囉制婆  般囉質多
[03:10.00]跋闍囉擅持 毘舍囉遮
[03:12.00]扇多舍  鞞提婆
[03:14.00]補視多 蘇摩嚧波
[03:15.00]摩訶稅多  阿唎耶多囉
[03:17.00]摩訶婆囉阿般囉
[03:19.00]跋闍囉商揭囉制婆
[03:21.00]跋闍囉俱摩唎 俱藍陀唎
[03:23.00]跋闍囉喝薩多遮
[03:24.00]毘地耶  乾遮那  摩唎迦
[03:26.00]啒蘇母  婆羯囉多那
[03:28.00]鞞嚧遮那  俱唎耶
[03:30.00]夜囉菟 瑟尼釤
[03:31.00]毘折藍婆摩尼遮
[03:33.00]跋闍囉迦那迦波囉婆
[03:35.00]嚧闍那  跋闍囉頓稚遮
[03:37.00]稅多遮  迦摩囉  刹奢尸  波囉婆
[03:39.00]翳帝夷帝  母陀囉  羯拏
[03:41.00]娑鞞囉懺  掘梵都
[03:42.00]印兎那  麼麼寫