[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Full)]
[length: 12:57]
[00:00.00]楞嚴神咒（完整版）開始[▶]
[00:14.70]南無楞嚴會上佛菩薩 (三稱)
[01:05.63]妙湛總持不動尊 首楞嚴王世希有
[01:26.10]銷我億劫顛倒想 不歷僧祇獲法身
[01:34.90]願今得果成寶王 還度如是恒沙眾
[01:42.43]將此深心奉塵刹 是則名為報佛恩
[01:49.20]伏請世尊為證明 五濁惡世誓先入
[01:55.90]如一眾生未成佛 終不於此取泥洹
[02:02.23]大雄大力大慈悲   希更審除微細惑
[02:08.53]令我早登無上覺   於十方界坐道場
[02:14.53]舜若多性可銷亡   爍迦羅心無動轉
[02:20.56]南無常住十方佛   南無常住十方法
[02:26.30]南無常住十方僧   南無釋迦牟尼佛
[02:31.60]南無佛頂首楞嚴   南無觀世音菩薩
[02:36.76]南無金剛藏菩薩
[02:39.33]爾時世尊  從肉髻中  涌百寶光  光中涌出
[02:45.16]千葉寶蓮  有化如來  坐寶花中  頂放十道
[02:50.70]百寶光明  一一光明  皆徧示現  十恆河沙
[02:55.76]金剛密跡  擎山持杵  徧虛空界  大眾仰觀
[03:01.13]畏愛兼抱  求佛哀祐  一心聽佛  無見頂相
[03:06.43]放光如來  宣說神咒
[03:09.23]《第一會》
[03:09.93]南無薩怛他  蘇伽多耶  
[03:12.10]阿囉訶帝 三藐三菩陀寫
[03:14.73]薩怛他  佛陀俱胝瑟尼釤
[03:17.70]南無薩婆  勃陀勃地  薩跢鞞弊
[03:21.13]南無薩多南  三藐三菩陀  俱知喃
[03:24.76]娑舍囉婆迦  僧伽喃
[03:27.00]南無盧雞阿羅漢跢喃
[03:29.93]南無蘇盧多波那喃
[03:31.80]南無娑羯唎陁伽彌喃
[03:34.33]南無盧雞三藐伽跢喃
[03:36.76]三藐伽波囉  底波多那喃
[03:39.50]南無提婆離瑟赧
[03:41.40]南無悉陁耶  毗地耶  陀囉離瑟赧
[03:44.96]舍波奴  揭囉訶  娑訶娑囉摩他喃
[03:48.40]南無跋囉訶摩泥
[03:50.23]南無因陀囉耶
[03:51.83]南無婆伽婆帝  盧陀囉耶
[03:54.53]烏摩般帝  娑醯夜耶
[03:56.53]南無婆伽婆帝  那囉野  拏耶
[03:59.93]槃遮摩訶三慕陀囉
[04:01.50]南無悉羯唎多耶
[04:03.30]南無婆伽婆帝  摩訶迦囉耶
[04:06.13]地唎般剌那 伽囉 
[04:08.13]毗陀囉 波拏迦囉耶 阿地目帝
[04:11.00]尸摩舍那泥  婆悉泥
[04:13.06]摩怛唎伽拏
[04:14.30]南無悉羯唎多耶
[04:16.10]南無婆伽婆帝  多他伽跢 俱囉耶
[04:19.33]南無般頭摩 俱囉耶
[04:21.36]南無跋闍囉  俱囉耶
[04:23.36]南無摩尼  俱囉耶
[04:25.13]南無伽闍  俱囉耶
[04:26.90]南無婆伽婆帝  帝唎茶 輸囉西那
[04:30.06]波囉訶囉拏囉闍耶  跢他伽多耶
[04:33.26]南無婆伽婆帝
[04:34.76]南無阿彌多婆耶  跢他伽多耶
[04:37.93]阿囉訶帝 三藐三菩陀耶
[04:40.16]南無婆伽婆帝 阿芻鞞耶
[04:42.60]跢他伽多耶  阿囉訶帝
[04:44.80]三藐三菩陀耶
[04:46.30]南無婆伽婆帝  鞞沙闍耶
[04:48.70]俱嚧吠柱唎耶
[04:50.43]般囉婆囉闍耶 跢他伽多耶
[04:52.90]南無婆伽婆帝  三補師毖多
[04:55.80]薩憐捺囉剌闍耶
[04:57.26]跢他伽多耶  阿囉訶帝
[04:59.93]三藐三菩陀耶
[05:00.83]南無婆伽婆帝
[05:02.30]舍雞野母那曳
[05:03.73]跢他伽多耶
[05:05.20]阿囉訶帝 三藐三菩陀耶
[05:07.33]南無婆伽婆帝
[05:09.03]剌怛那雞都囉闍耶
[05:10.70]跢他伽多耶  阿囉訶帝
[05:12.80]三藐三菩陀耶
[05:14.30]帝瓢 南無薩羯唎多
[05:16.40]翳曇婆伽婆多
[05:17.80]薩怛他伽都瑟尼釤
[05:19.46]薩怛多般怛㘕
[05:20.86]南無阿婆囉視躭
[05:22.23]般囉帝  揚岐囉
[05:24.16]薩囉婆 部多揭囉訶
[05:25.80]尼揭囉訶 羯迦囉訶尼
[05:27.90]跋囉毖地耶 叱陁你
[05:29.93]阿迦囉  蜜唎柱
[05:31.60]般唎怛囉耶  儜揭唎
[05:33.23]薩囉婆  槃陀那  目叉尼
[05:35.36]薩囉婆  突瑟吒
[05:36.50]突悉乏 般那你 伐囉尼
[05:38.56]赭都囉 失帝南
[05:40.20]羯囉訶  薩訶薩囉  若闍
[05:42.06]毘多崩 娑那羯唎
[05:43.73]阿瑟吒冰舍帝南
[05:45.30]那叉刹怛囉  若闍
[05:46.96]波囉薩陀  那羯唎
[05:48.56]阿瑟吒南
[05:49.50]摩訶揭囉訶 若闍
[05:51.10]毘多崩薩  那羯唎
[05:52.73]薩婆舍都嚧  你婆囉  若闍
[05:55.06]呼藍突悉乏  難遮那舍尼
[05:57.43]毖沙舍  悉怛囉
[05:58.70]阿吉尼  烏陀迦囉  若闍
[06:00.80]阿般囉視多具囉
[06:02.36]摩訶般囉戰持
[06:03.76]摩訶疊多
[06:04.70]摩訶帝闍
[06:05.56]摩訶稅多闍婆囉
[06:07.16]摩訶跋囉槃陀囉  婆悉你
[06:09.40]阿唎耶多囉 毘唎俱知
[06:11.50]誓婆毘闍耶 跋闍囉
[06:13.23]摩禮底   毘舍嚧多   勃騰罔迦
[06:15.96]跋闍囉  制喝那阿遮
[06:17.60]摩囉制婆  般囉質多
[06:19.60]跋闍囉擅持 毘舍囉遮
[06:21.40]扇多舍  鞞提婆
[06:23.00]補視多 蘇摩嚧波  
[06:24.60]摩訶稅多  阿唎耶多囉
[06:26.40]摩訶婆囉阿般囉
[06:28.23]跋闍囉商揭囉制婆
[06:30.03]跋闍囉俱摩唎 俱藍陀唎
[06:32.30]跋闍囉喝薩多遮
[06:33.80]毘地耶  乾遮那  摩唎迦
[06:35.90]啒蘇母  婆羯囉多那
[06:37.63]鞞嚧遮那  俱唎耶
[06:39.03]夜囉菟 瑟尼釤
[06:40.40]毘折藍婆摩尼遮
[06:42.20]跋闍囉迦那迦波囉婆
[06:44.43]嚧闍那  跋闍囉頓稚遮
[06:46.20]稅多遮  迦摩囉  刹奢尸  波囉婆
[06:48.76]翳帝夷帝  母陀囉  羯拏
[06:50.53]娑鞞囉懺  掘梵都
[06:51.43]印兎那  麼麼寫
[06:52.73]《第二會》
[06:53.36]烏(合牛)   唎瑟揭拏
[06:55.20]般剌舍悉多 薩怛他  伽都瑟尼釤
[06:57.70]虎(合牛)   都嚧雍  瞻婆那  
[06:59.93]虎(合牛)   都嚧雍  悉躭婆那
[07:01.20]虎(合牛)   都嚧雍
[07:02.76]波囉瑟地耶  三般叉  拏羯囉
[07:05.26]虎(合牛)  都嚧雍  薩婆藥叉
[07:07.33]喝囉刹娑  揭囉訶若闍
[07:09.30]毘騰崩薩那羯囉
[07:10.83]虎(合牛)  都嚧雍  者都囉  尸底南
[07:13.30]揭囉訶  娑訶薩囉南
[07:15.03]毘騰崩薩那囉
[07:16.40]虎(合牛)  都盧雍  囉叉  婆伽梵
[07:18.80]薩怛他  伽都瑟尼釤
[07:20.36]波囉  點闍吉唎
[07:21.63]摩訶娑訶薩囉
[07:23.00]勃樹娑訶薩囉  室唎沙
[07:25.20]俱知娑訶薩泥
[07:26.76]帝隸阿弊提視婆唎多
[07:28.73]吒吒甕迦  摩訶跋闍嚧陀囉
[07:30.76]帝唎菩婆那  曼茶囉
[07:32.40]烏(合牛)   娑悉帝
[07:33.56]薄婆都  麼麼
[07:34.63]印兎那  麼麼寫
[07:35.50]《第三會》
[07:36.16]囉闍  婆夜   主囉跋夜
[07:37.70]阿祇尼婆夜  烏陀迦婆夜
[07:39.96]毘沙婆夜  舍薩多囉婆夜
[07:42.06]婆囉斫羯囉婆夜
[07:43.60]突瑟叉婆夜 阿舍你婆夜
[07:45.73]阿迦囉  密唎柱婆夜
[07:47.70]陀囉尼部彌劍
[07:48.76]波伽波陁婆夜
[07:50.30]烏囉迦婆多婆夜  剌闍壇茶婆夜
[07:52.93]那伽婆夜  毘條怛婆夜
[07:55.10]蘇波囉拏婆夜
[07:56.33]藥叉揭囉訶
[07:57.33]囉叉私揭囉訶  畢唎多揭囉訶
[08:00.00]毘舍遮揭囉訶  部多揭囉訶
[08:02.36]鳩槃茶揭囉訶  補丹那揭囉訶
[08:05.00]迦吒補丹那揭囉訶
[08:06.76]悉乾度揭囉訶
[08:08.13]阿播悉摩囉揭囉訶
[08:09.83]烏檀摩陀揭囉訶
[08:11.36]車夜揭囉訶
[08:12.50]醯唎婆帝揭囉訶
[08:14.00]社多訶唎南
[08:15.13]揭婆訶唎南
[08:16.43]嚧地囉訶唎南  忙娑訶唎南
[08:18.90]謎陀訶唎南  摩闍訶唎南
[08:21.03]闍多訶唎女  視比多訶唎南
[08:23.53]毘多訶唎南  婆多訶唎南
[08:25.50]阿輸遮訶唎女  質多訶唎女
[08:28.53]帝釤薩鞞釤  薩婆揭囉訶南
[08:29.93]毘陀耶闍  瞋陀夜彌  雞囉夜彌
[08:32.86]波唎跋囉者迦  訖唎擔
[08:34.93]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[08:37.30]茶演尼  訖唎擔
[08:38.60]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[08:41.16]摩訶般輸般怛夜   嚧陀囉  訖唎擔
[08:43.96]毘陀夜闍  瞋陀夜彌   雞囉夜彌
[08:46.73]那囉夜拏訖唎擔
[08:48.13]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[08:50.56]怛埵伽嚧茶西  訖唎擔
[08:52.50]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[08:55.10]摩訶迦囉  摩怛唎伽拏 訖唎擔
[08:57.66]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:00.06]迦波唎迦  訖唎擔
[09:01.70]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:04.40]闍耶羯囉  摩度羯囉
[09:06.13]薩婆囉他娑達那  訖唎擔
[09:08.16]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:10.83]赭咄囉婆耆你 訖唎擔
[09:12.56]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:15.10]毘唎羊訖唎知  難陀雞沙囉
[09:17.63]伽拏般帝 索醯夜訖唎擔
[09:19.56]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:22.16]那揭那舍囉婆拏  訖唎擔
[09:24.23]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:26.76]阿羅漢  訖唎擔
[09:28.03]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:30.73]毘多囉伽  訖唎擔
[09:32.20]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:34.96]跋闍囉波你  具醯夜具醯夜
[09:36.83]迦地般帝  訖唎擔
[09:38.53]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[09:40.90]囉叉罔  婆伽梵  印兎那麼麼寫
[09:43.20]《第四會》
[09:43.83]婆伽梵  薩怛多般怛囉
[09:45.33]南無粹都帝  阿悉多那囉剌迦
[09:47.83]波囉婆  悉普吒  毘迦薩怛多鉢帝唎
[09:50.80]什佛囉 什佛囉  陀囉陀囉
[09:52.53]頻陀囉頻陀囉  瞋陀瞋陀
[09:54.20]虎(合牛)   虎(合牛)
[09:55.93]泮吒  泮吒泮吒泮吒泮吒
[09:58.23]娑訶  醯醯泮  阿牟迦耶泮
[10:00.16]阿波囉提訶多泮
[10:02.03]婆囉波囉陀泮
[10:02.96]阿素囉 毘陀囉 波迦泮
[10:04.96]薩婆提鞞弊泮  薩婆那伽弊泮
[10:07.50]薩婆藥叉弊泮  薩婆乾闥婆弊泮
[10:10.23]薩婆補丹那弊泮  迦吒補丹那弊泮
[10:13.16]薩婆突狼枳帝弊泮
[10:14.70]薩婆突歰比犁  訖瑟帝  弊泮
[10:17.16]薩婆什婆利弊泮
[10:18.56]薩婆阿播悉摩犁弊泮
[10:20.56]薩婆舍囉婆拏弊泮
[10:22.23]薩婆地帝雞弊泮
[10:23.73]薩婆怛摩陀繼弊泮
[10:25.40]薩婆毘陀耶  囉誓遮犁  弊泮
[10:27.56]闍夜羯囉   摩度羯囉
[10:29.43]薩婆囉他娑陀雞弊泮
[10:31.33]毘地夜  遮唎弊泮
[10:32.60]者都囉  縛耆你弊泮
[10:34.53]跋闍囉  俱摩唎    毘陀夜  囉誓弊泮
[10:37.10]摩訶波囉丁羊  乂耆唎弊泮
[10:39.56]跋闍囉商羯囉夜
[10:40.86]波囉丈耆囉闍耶泮  摩訶迦囉夜
[10:43.60]摩訶末怛唎迦拏
[10:45.03]南無娑羯唎多夜泮
[10:46.93]毖瑟拏婢曳泮  勃囉訶牟尼曳泮
[10:49.50]阿耆尼曳泮  摩訶羯唎曳泮
[10:52.00]羯囉檀遲曳泮  蔑怛唎曳泮
[10:54.23]嘮怛唎曳泮  遮文茶曳泮
[10:56.36]羯邏囉怛唎曳泮  迦般唎曳泮
[10:58.63]阿地目質多迦尸摩舍那
[11:00.80]婆私你曳泮  演吉質
[11:02.63]薩埵婆寫  麼麼  印兎那麼麼寫
[11:04.73]《第五會》
[11:05.16]突瑟吒質多  阿末怛唎質多
[11:07.90]烏闍訶囉  伽婆訶囉
[11:08.93]嚧地囉訶囉  婆娑訶囉
[11:10.83]摩闍訶囉  闍多訶囉
[11:12.53]視毖多訶囉  跋略夜訶囉
[11:14.63]乾陀訶囉  布史波訶囉
[11:17.00]頗囉訶囉  婆寫訶囉
[11:18.23]般波質多  突瑟吒質多
[11:20.33]嘮陀囉質多  藥叉揭囉訶
[11:22.20]囉刹娑揭囉訶  閉隸多揭囉訶
[11:24.80]毘舍遮揭囉訶  部多揭囉訶
[11:27.10]鳩槃茶揭囉訶  悉乾陀揭囉訶
[11:29.93]烏怛摩陀揭囉訶  車夜揭囉訶
[11:32.20]阿播薩摩囉  揭囉訶
[11:33.90]宅袪革  茶耆尼揭囉訶
[11:35.80]唎佛帝揭囉訶  闍彌迦揭囉訶
[11:38.30]舍俱尼揭囉訶
[11:39.96]姥陀囉難地迦揭囉訶
[11:41.50]阿藍婆揭囉訶  乾度波尼揭囉訶
[11:44.20]什伐囉  堙迦醯迦  墜帝藥迦
[11:46.73]怛隸帝藥迦  者突託迦
[11:48.36]昵提什伐囉  毖釤摩什伐囉
[11:50.66]薄底迦  鼻底迦
[11:51.93]室隸瑟密迦  娑你般帝迦
[11:54.23]薩婆什伐囉  室嚧吉帝
[11:56.36]末陀鞞達嚧制劍
[11:57.60]阿綺嚧鉗  目佉嚧鉗
[11:59.03]羯唎突嚧鉗  揭囉訶揭藍
[12:01.13]羯拏輸藍  憚多輸藍
[12:03.00]迄唎夜輸藍  末麼輸藍
[12:04.90]跋唎室婆輸藍  毖栗瑟吒輸藍
[12:07.20]烏陀囉輸藍  羯知輸藍
[12:08.86]跋悉帝輸藍  鄔嚧輸藍
[12:10.96]常伽輸藍  喝悉多輸藍
[12:13.03]跋陀輸藍  娑房盎伽  般囉丈伽輸藍
[12:15.76]部多毖哆茶  茶耆尼  什婆囉
[12:18.03]陀突嚧迦  建咄嚧吉知  婆路多毘
[12:20.76]薩般嚧  訶凌伽   輸沙怛囉
[12:22.80]娑那羯囉  毘沙喻迦
[12:24.53]阿耆尼烏陀迦
[12:25.76]末囉鞞囉  建跢囉
[12:27.23]阿迦囉  密唎咄  怛斂部迦
[12:29.33]地栗剌吒  毖唎瑟質迦
[12:31.33]薩婆那俱囉
[12:32.16]肆引伽弊  揭囉唎藥叉  怛囉芻
[12:34.70]末囉視  吠帝釤  娑鞞釤
[12:36.56]悉怛多鉢怛囉  摩訶跋闍嚧  瑟尼釤
[12:39.50]摩訶般賴丈耆藍  夜波突陀  舍喻闍那
[12:42.70]辮怛隸拏  毗陀耶  槃曇迦嚧彌
[12:45.20]帝殊槃曇  迦嚧彌
[12:46.70]般囉毘陀槃曇  迦嚧彌
[12:48.53]跢姪他  唵  阿那隸
[12:50.03]毘舍提 鞞囉  跋闍囉陀唎
[12:52.16]槃陀槃陀你  跋闍囉  謗尼泮
[12:54.53]虎(合牛) 都嚧甕泮  莎婆訶