[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 3)]
[length: 02:07]
[00:00.00]楞嚴神咒（第三會）開始[▶]
[00:00.66]囉闍  婆夜   主囉跋夜
[00:02.20]阿祇尼婆夜  烏陀迦婆夜
[00:04.46]毘沙婆夜  舍薩多囉婆夜
[00:06.56]婆囉斫羯囉婆夜
[00:08.10]突瑟叉婆夜 阿舍你婆夜
[00:10.23]阿迦囉  密唎柱婆夜
[00:12.20]陀囉尼部彌劍
[00:13.26]波伽波陁婆夜
[00:14.80]烏囉迦婆多婆夜  剌闍壇茶婆夜
[00:17.43]那伽婆夜  毘條怛婆夜
[00:19.60]蘇波囉拏婆夜
[00:20.83]藥叉揭囉訶
[00:21.83]囉叉私揭囉訶  畢唎多揭囉訶
[00:24.50]毘舍遮揭囉訶  部多揭囉訶
[00:26.86]鳩槃茶揭囉訶  補丹那揭囉訶
[00:29.50]迦吒補丹那揭囉訶
[00:31.26]悉乾度揭囉訶
[00:32.63]阿播悉摩囉揭囉訶
[00:34.33]烏檀摩陀揭囉訶
[00:35.86]車夜揭囉訶
[00:37.00]醯唎婆帝揭囉訶
[00:38.50]社多訶唎南
[00:39.63]揭婆訶唎南
[00:40.93]嚧地囉訶唎南  忙娑訶唎南
[00:43.40]謎陀訶唎南  摩闍訶唎南
[00:45.53]闍多訶唎女  視比多訶唎南
[00:48.03]毘多訶唎南  婆多訶唎南
[00:50.00]阿輸遮訶唎女  質多訶唎女
[00:53.03]帝釤薩鞞釤  薩婆揭囉訶南
[00:54.43]毘陀耶闍  瞋陀夜彌  雞囉夜彌
[00:57.36]波唎跋囉者迦  訖唎擔
[00:59.43]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:01.80]茶演尼  訖唎擔
[01:03.10]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:05.66]摩訶般輸般怛夜   嚧陀囉  訖唎擔
[01:08.46]毘陀夜闍  瞋陀夜彌   雞囉夜彌
[01:11.23]那囉夜拏訖唎擔
[01:12.63]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:15.06]怛埵伽嚧茶西  訖唎擔
[01:17.00]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:19.60]摩訶迦囉  摩怛唎伽拏 訖唎擔
[01:22.16]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:24.56]迦波唎迦  訖唎擔
[01:26.20]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:28.90]闍耶羯囉  摩度羯囉
[01:30.63]薩婆囉他娑達那  訖唎擔
[01:32.66]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:35.33]赭咄囉婆耆你 訖唎擔
[01:37.06]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:39.60]毘唎羊訖唎知  難陀雞沙囉
[01:42.13]伽拏般帝 索醯夜訖唎擔
[01:44.06]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:46.66]那揭那舍囉婆拏  訖唎擔
[01:48.73]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:51.26]阿羅漢  訖唎擔
[01:52.53]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:55.23]毘多囉伽  訖唎擔
[01:56.70]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[01:59.46]跋闍囉波你  具醯夜具醯夜
[02:01.33]迦地般帝  訖唎擔
[02:03.03]毘陀夜闍  瞋陀夜彌  雞囉夜彌
[02:05.40]囉叉罔  婆伽梵  印兎那麼麼寫