[ar:Baoyan Chan Monastery]
[al:Baoyan Chan Monastery Mantras Album]
[ti:Shurangama (Part 5)]
[length: 02:10]
[00:00.00]楞嚴神咒（第五會）開始[▶]
[00:01.00]突瑟吒質多  阿末怛唎質多
[00:03.00]烏闍訶囉  伽婆訶囉
[00:04.00]嚧地囉訶囉  婆娑訶囉
[00:06.00]摩闍訶囉  闍多訶囉
[00:08.00]視毖多訶囉  跋略夜訶囉
[00:10.00]乾陀訶囉  布史波訶囉
[00:13.00]頗囉訶囉  婆寫訶囉
[00:14.00]般波質多  突瑟吒質多
[00:16.00]嘮陀囉質多  藥叉揭囉訶
[00:18.00]囉刹娑揭囉訶  閉隸多揭囉訶
[00:20.00]毘舍遮揭囉訶  部多揭囉訶
[00:23.00]鳩槃茶揭囉訶  悉乾陀揭囉訶
[00:25.00]烏怛摩陀揭囉訶  車夜揭囉訶
[00:28.00]阿播薩摩囉  揭囉訶
[00:29.00]宅袪革  茶耆尼揭囉訶
[00:31.00]唎佛帝揭囉訶  闍彌迦揭囉訶
[00:34.00]舍俱尼揭囉訶
[00:35.00]姥陀囉難地迦揭囉訶
[00:37.00]阿藍婆揭囉訶  乾度波尼揭囉訶
[00:40.00]什伐囉  堙迦醯迦  墜帝藥迦
[00:42.00]怛隸帝藥迦  者突託迦
[00:44.00]昵提什伐囉  毖釤摩什伐囉
[00:46.00]薄底迦  鼻底迦
[00:47.00]室隸瑟密迦  娑你般帝迦
[00:50.00]薩婆什伐囉  室嚧吉帝
[00:52.00]末陀鞞達嚧制劍
[00:53.00]阿綺嚧鉗  目佉嚧鉗
[00:55.00]羯唎突嚧鉗  揭囉訶揭藍
[00:57.00]羯拏輸藍  憚多輸藍
[00:59.00]迄唎夜輸藍  末麼輸藍
[01:00.00]跋唎室婆輸藍  毖栗瑟吒輸藍
[01:03.00]烏陀囉輸藍  羯知輸藍
[01:04.00]跋悉帝輸藍  鄔嚧輸藍
[01:06.00]常伽輸藍  喝悉多輸藍
[01:09.00]跋陀輸藍  娑房盎伽  般囉丈伽輸藍
[01:11.00]部多毖哆茶  茶耆尼  什婆囉
[01:14.00]陀突嚧迦  建咄嚧吉知  婆路多毘
[01:16.00]薩般嚧  訶凌伽   輸沙怛囉
[01:18.00]娑那羯囉  毘沙喻迦
[01:20.00]阿耆尼烏陀迦
[01:21.00]末囉鞞囉  建跢囉
[01:23.00]阿迦囉  密唎咄  怛斂部迦
[01:25.00]地栗剌吒  毖唎瑟質迦
[01:27.00]薩婆那俱囉
[01:28.00]肆引伽弊  揭囉唎藥叉  怛囉芻
[01:30.00]末囉視  吠帝釤  娑鞞釤
[01:32.00]悉怛多鉢怛囉  摩訶跋闍嚧  瑟尼釤
[01:35.00]摩訶般賴丈耆藍  夜波突陀  舍喻闍那
[01:38.00]辮怛隸拏  毗陀耶  槃曇迦嚧彌
[01:41.00]帝殊槃曇  迦嚧彌
[01:42.00]般囉毘陀槃曇  迦嚧彌
[01:44.00]跢姪他  唵  阿那隸
[01:46.00]毘舍提 鞞囉  跋闍囉陀唎
[01:48.00]槃陀槃陀你  跋闍囉  謗尼泮
[01:50.00]虎(合牛) 都嚧甕泮  莎婆訶